# xslt20-stylesheets

./: .calabash  .gitignore  .travis.yml  BUILDING.adoc  Makefile  README  README.md  VERSION  build.gradle  build.xml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.travis/: setup-diff.sh  (+2 more)
buildSrc/: build.gradle
ext/: build.xml
ext/jython/: DocBookPygmenter.py
ext/saxon/tests/: style.xsl
extensions/: Makefile  build.xml
extensions/saxon/tests/: style.xsl
gentext/: .gitignore  Makefile  build.xml
gentext/src/: af.xml  az.xml  bg.xml  bn.xml  bs.xml  cs.xml  cy.xml  da.xml  de.xml  el.xml  en.xml  en.xml~  eo.xml  es.xml  et.xml  eu.xml  gu.xml  he.xml  hi.xml  hr.xml  hu.xml  id.xml  is.xml  it.xml  ja.xml  kn.xml  ky.xml  la.xml  nb.xml  nl.xml  or.xml  pl.xml  pt.xml  ru.xml  sl.xml  sr_Latn.xml  sv.xml  tr.xml  uk.xml  zh.xml  (+1 more)
gentext/style/: build.xpl
gradletest/: .gitignore  build.gradle  input.xml  pipeline.xpl
stylesheets/base/: Makefile  build.xml
stylesheets/base/common/: .gitignore  Makefile  VERSION.xsl  build.xml  common.xsl  functions.xsl  inlines.xsl  l10n.xsl  label-content.xsl  preprocess.xsl  table.xsl  title-content.xsl  titlepages.xsl  verbatim.xsl
stylesheets/base/fo/: Makefile  admonitions.xsl  biblio.xsl  blocks.xsl  build.xml  component.xsl  division.xsl  docbook.xsl  fo.xsl  footnotes.xsl  formal.xsl  graphics.xsl  info.xsl  inlines.xsl  lists.xsl  pagesetup.xsl  param.xml  param.xsl  sections.xsl  table.xsl  title-markup.xsl  titlepage.xsl  titlepages.xml  titlepages.xsl  xref.xsl
stylesheets/base/html/: .gitignore  Makefile  admonitions.xsl  autoidx.xsl  autotoc.xsl  blocks.xsl  build.xml  callouts.xsl  chunk.xsl  chunker.xsl  chunktemp.xsl  component.xsl  default.css  division.xsl  docbook.xsl  footnotes.xsl  graphics.xsl  html.xsl  inlines.xsl  lists.xsl  math.xsl  msgset.xsl  param.xml  param.xsl  qandaset.xsl  refentry.xsl  section.xsl  synopsis.xsl  table.xsl  task.xsl  title-markup.xsl  titlepage.xsl  verbatim-patch.xsl  verbatim.xsl  xref.xsl
stylesheets/base/preprocess/: 1-db4to5.xsl  1-logstruct.xsl  15-transclude.xsl  2-profile.xsl  4-normalize.xsl
tests/xspec/: .gitignore  Makefile  build.xml  fobase.xml  functions.xml  htmlalt.xml  htmlbase.xml  htmlprof.xml  htmltests.xml  rebuild.sh  reformat.xpl  run-xspecs.xpl
tests/xspec/etc/: bibliography.collection.xml  glossary.collection.xml
tests/xspec/result/: address.001.html  admonitions.001.html  annotations.001.html  application.001.html  article.001.fo  article.001.html  article.002.html  article.003.html  article.004.html  article.005.html  author.001.html  author.002.html  bibliography.001.html  bibliography.002.html  bibliography.003.html  bibliography.004.html  bibliography.005.html  bibliography.006.html  bibliolist.001.html  blockinfo.001.html  blockinfo.002.html  blockquote.001.html  book.001.html  book.002.html  book.003.html  book.004.html  book.005.html  book.006.html  bridgehead.001.html  calloutlist.001.html  calloutlist.002.html  calloutlist.003.html  changebars.001.html  chapter.001.html  chapter.002.html  citebiblioid.001.html  classsynopsis.001.html  cmdsynopsis.001.html  cmdsynopsis.002.html  co.001.html  (+191 more)
tests/xspec/src/: equation.001.xml  equation.002.xml  equation.003.xml  figure.001.xml  figure.002.xml  figure.003.xml  figure.004.xml  imageobjectco.001.xml  info.001.xml  informalfigure.001.xml  informaltable.015.xml  informaltable.016.xml  inlines.001.xml  inlines.001.xml~  mediaobject.001.xml  mediaobject.002.xml  mediaobjectco.001.xml  mediaobjectco.002.xml  msgset.001.xml  orgname.001.xml  procedure.001.xml  programlisting.002.xml  programlisting.007.xml  programlistingco.002.xml  qandaset.003.xml  quote.001.xml  screen.001.xml~  stamp.001.xml  stamp.002.xml  stamp.003.xml  stamp.004.xml  stamp.005.xml  stamp.006.xml  stamp.007.xml  stamp.008.xml  stamp.009.xml  stamp.010.xml  stamp.011.xml  stamp.012.xml  stamp.013.xml  (+16 more)
tools/xspec/: LICENSE  build.xml  find-examples.xml  find-examples.xsl
tools/xspec/test/: Makefile  generate-tests-utils.xspec  generate-xspec-tests.xspec  xspec-function.xspec  xspec-imported.xspec  xspec-pending.xspec  xspec-tested.xql  xspec-tested.xsl
xslt/base/: VERSION.xsl  build.xml
xslt/base/common/: build.xml  common.xsl  control.xsl  dbfunctions.xsl  footnotes.xsl  functions.xsl  gentext.xsl  inlines.xsl  l10n.xsl  label-content.xsl  marklogic.xqy  normalize.xsl  olink.xsl  preprocess.xsl  spspace.xsl  table.xsl  title-content.xsl  titlepages.xsl  xlinklb.xsl
xslt/base/css/: final-pass.xsl  print.css
xslt/base/fo/: .gitignore  admonitions.xsl  autotoc.xsl  biblio.xsl  blocks.xsl  build.xml  callout.xsl  component.xsl  division.xsl  docbook.xpl  docbook.xsl  final-pass.xsl  fo.xsl  footnotes.xsl  formal.xsl  glossary.xsl  graphics.xsl  index.xsl  info.xsl  inlines.xsl  lists.xsl  pagesetup.xsl  param.xml  pi.xsl  pygments.xsl  refentry.xsl  sections.xsl  table.xsl  titlepage-mode.xsl  titlepage-templates.xsl  verbatim.xsl  xref.xsl
xslt/base/html/: .gitignore  SAVE.autoidx  admonitions.xsl  autoidx.xsl  autotoc.xsl  biblio.xsl  blocks.xsl  build.xml  callouts.xsl  chunk.xsl  chunker.xsl  chunkfunc.xsl  chunks.xsl  chunktemp.xsl  component.xsl  default.css  division.xsl  docbook.xpl  docbook.xsl  final-pass.xsl  footnotes.xsl  formal.xsl  glossary.xsl  graphics.xsl  html.xsl  index.xsl  info.xsl  inlines.xsl  lists.xsl  math.xsl  msgset.xsl  oosynopsis.xsl  param.xml  pi.xsl  qandaset.xsl  refentry.xsl  section.xsl  synopsis.xsl  table.xsl  task.xsl  (+8 more)
xslt/base/latex/: final-pass.xsl
xslt/base/pipelines/: build.xml  csscleanup.xsl  db-cssprint.xpl  db-fo.xpl  db-foprint.xpl  db-xhtml.xpl  db2fo.xpl  db2html.xpl  db2pdf.xpl  db2xhtml.xpl  docbook.xpl  document-params.xsl  generic.xpl  marklogic.xqy
xslt/base/preprocess/: 00-logstruct.xsl  10-db4to5.xsl  15-transclude.xsl  2-profile.xsl  20-transclude.xsl  3-schemaext.xsl  30-profile.xsl  4-normalize.xsl  40-schemaext.xsl  45-verbatim.xsl  50-normalize.xsl  60-annotations.xsl  profile.xsl
xslt/base/print/: docbook.xsl  final-pass.xsl
(+1245 files in other folders)
