<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook XSLT 2.0 stylesheets" default="all">

  <property name="version" value="2.0.6"/>

  <property name="dbroot.dir" value="${ant.file}/.."/>
  <import file="tools/build-shared.xml"/>

  <target name="all" depends="build,tests"/>

  <target name="build" depends="version">
    <ant dir="gentext"/>
    <ant dir="xslt/base"/>
  </target>

  <target name="clean">
    <ant dir="gentext" target="clean"/>
    <ant dir="xslt/base" target="clean"/>
    <delete dir="dist"/>
  </target>

  <target name="version">
    <java fork="true" classname="net.sf.saxon.Transform">
      <classpath refid="saxon.classpath"/>
      <arg value="-it:main"/>
      <arg value="-o:xslt/base/VERSION.xsl"/>
      <arg value="-xsl:tools/version.xsl"/>
      <arg value="version=${version}"/>
    </java>
  </target>

  <target name="tests">
    <echo>Tests, what tests?</echo>
  </target>

  <target name="dist" depends="clean,build,relnotes,build-dist,smoketest,zip"/>

  <target name="build-dist" depends="build">
    <delete dir="dist"/>
    <mkdir dir="dist"/>
<!--
    <mkdir dir="dist/xspec-results-${version}"/>
-->

    <mkdir dir="dist/bin/docbook-xslt2-${version}"/>
    <mkdir dir="dist/bin/docbook-xslt2-${version}/lib"/>
    <mkdir dir="dist/bin/docbook-xslt2-${version}/lib/MarkLogic"/>
    <mkdir dir="dist/src/docbook-xslt2-${version}-src"/>
    <mkdir dir="dist/src/docbook-xslt2-${version}-src/lib"/>

<!--
    <copy todir="dist/xspec-results-${version}">
      <fileset dir="tests/xspec/xspec">
        <exclude name="**/*.xml"/>
        <exclude name="**/*.xsl"/>
      </fileset>
    </copy>
-->

    <copy todir="dist/bin/docbook-xslt2-${version}">
      <fileset dir=".">
        <exclude name=",status"/>
        <exclude name=".git"/>
        <exclude name=".gitignore"/>
        <exclude name=".git/**"/>
        <exclude name="dist/**"/>
        <exclude name="local/**"/>
        <exclude name="tools/**"/>
        <exclude name="tests/**"/>
        <exclude name="schemas/**"/>
        <exclude name="gentext/**"/>
        <exclude name="xslt/params/**"/>
        <exclude name="**/build.xml"/>
      </fileset>
    </copy>

    <copy todir="dist/bin/docbook-xslt2-${version}/lib"
          file="tools/lib/docbook-xsl-java-saxon.jar"/>

    <copy todir="dist/bin/docbook-xslt2-${version}/lib/MarkLogic">
      <fileset dir="tools/MarkLogic"/>
    </copy>

    <copy todir="dist/bin/docbook-xslt2-${version}/lib/MarkLogic/plugins">
      <fileset dir="gentext/build/plugins"/>
    </copy>

    <copy todir="dist/src/docbook-xslt2-${version}-src">
      <fileset dir=".">
        <exclude name=",status"/>
        <exclude name=".git"/>
        <exclude name=".gitignore"/>
        <exclude name=".git/**"/>
        <exclude name="dist/**"/>
        <exclude name="gentext/build/**"/>
        <exclude name="local/**"/>
        <exclude name="tests/xspec/pdf/**"/>
        <exclude name="tools/lib/cachedir/**"/>
      </fileset>
    </copy>
  </target>

  <target name="relnotes">
    <delete file="docs/RELEASENOTES.html"/>
    <java fork="true" classname="com.xmlcalabash.drivers.Main">
      <classpath refid="calabash.classpath"/>
      <arg value="-oresult=docs/RELEASENOTES.html"/>
      <arg value="-isource=docs/RELEASENOTES.xml"/>
      <arg value="-presource.root=http://docbook.github.com/latest/"/>
      <arg value="xslt/base/pipelines/docbook.xpl"/>
    </java>
  </target>

  <target name="smoketest">
    <delete file="tests/smoketest.html"/>
    <java fork="true" classname="com.xmlcalabash.drivers.Main">
      <classpath refid="calabash.classpath"/>
      <arg value="-oresult=tests/smoketest.html"/>
      <arg value="-isource=tests/smoketest.xml"/>
      <arg value="-pgenerate.meta.generator=0"/>
      <arg value="-presource.root=http://docbook.github.com/latest/"/>
      <arg value="xslt/base/pipelines/docbook.xpl"/>
    </java>

    <exec executable="diff" failonerror="true">
      <arg value="--brief"/>
      <arg value="tests/result/smoketest.html"/>
      <arg value="tests/smoketest.html"/>
    </exec>
  </target>

  <target name="zip">
    <delete file="dist/docbook-xslt2-${version}.zip"/>
    <delete file="dist/docbook-xslt2-${version}-src.zip"/>
    <zip destfile="dist/docbook-xslt2-${version}.zip" basedir="dist/bin"/>
    <zip destfile="dist/docbook-xslt2-${version}-src.zip" basedir="dist/src"/>
    <delete dir="dist/bin"/>
    <delete dir="dist/src"/>
  </target>

</project>
