<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook XSLT 2.0 stylesheets" default="all">

  <property name="dbroot.dir" value="${ant.file}/.."/>
  <import file="tools/build-shared.xml"/>

  <target name="all" depends="build, tests"/>

  <target name="build">
    <ant dir="gentext"/>
    <ant dir="extensions"/>
    <ant dir="stylesheets/base"/>
  </target>

  <target name="clean">
    <ant dir="gentext" target="clean"/>
    <ant dir="extensions" target="clean"/>
    <ant dir="stylesheets/base" target="clean"/>
  </target>

  <target name="tests">
    <ant dir="tests/xspec"/>
  </target>

  <target name="dist" depends="clean, build">
    <tstamp/>
    <zip zipfile="docbook-xslt20-stylesheets-${DSTAMP}.zip">
      <zipfileset dir="." prefix="docbook-xsl2">
        <exclude name=".git"/>
        <exclude name=".gitignore"/>
        <exclude name=".git/**"/>
        <exclude name="*.zip"/>
        <exclude name="*.xpr"/>
      </zipfileset>
    </zip>
  </target>

</project>