relVersion=2.6.0
saxonVersion=9.9.1-7
xmlCalabashVersion=1.2.0-99
resourcesVersion=2.1.1

snapshot=
builtBy=Norman Walsh
baseline=0
print=cssprint
css=resources/css/paged-bw.css
testsrc=*.xml
group=org.docbook
ignoreHead=0
ignorePrism=0

pre_html=
post_html=
pre_print_css=tools/test/ann-to-footnotes.xsl
post_print_css=
pre_print_fo=
post_print_fo=
