relVersion=2.6.0
# saxonVersion>10.9 use CatalogResolver instead on Catalog and ArrayIterator is different
saxonVersion=10.9
# xmlCalabashVersion>=1.2.4-100 don't have NodeInfo.getAllNamespaces
xmlCalabashVersion=1.2.4-99
resourcesVersion=2.1.1

snapshot=
builtBy=Norman Walsh
baseline=0
print=cssprint
css=resources/css/paged-bw.css
testsrc=*.xml
group=org.docbook
ignoreHead=0
ignorePrism=0

pre_html=
post_html=
pre_print_css=tools/test/ann-to-footnotes.xsl
post_print_css=
pre_print_fo=
post_print_fo=

org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.cache=true
