<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook XSLT 2.0 stylesheets - Gentext &amp; Localization" default="all">

  <property name="dbroot.dir" value="${ant.file}/../.."/>
  <import file="../tools/build-shared.xml"/>

  <fileset id="l10n-files" dir="src">
    <include name="*.xml"/>
  </fileset>

  <target name="all" depends="l10n,plugins"/>

  <target name="l10n">
    <echo>Validating l10n files...</echo>
    <jing rngfile="../schemas/locale.rnc" compactsyntax="true" checkid="false">
      <fileset refid="l10n-files"/>
    </jing>

    <echo>Adding missing translations from English master localization...</echo>
    <xslt style="../tools/build-l10n.xsl"
          destdir="build" basedir="src" includes="*.xml">
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      <classpath refid="saxon.classpath"/>
      <param name="en.locale.file" expression="en.xml"/>
      <mapper type="identity"/>
    </xslt>
  </target>

  <target name="plugins" depends="l10n">
    <xslt style="../tools/build-plugins.xsl"
          destdir="build/plugins" basedir="build" includes="*.xml">
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
      <classpath refid="saxon.classpath"/>
      <mapper type="glob" from="*.xml" to="*.xqy"/>
    </xslt>
  </target>

  <target name="clean">
    <delete>
      <fileset dir=".">
        <include name="build/*.xml"/>
      </fileset>
    </delete>
  </target>

</project>
