<?xml version="1.0" encoding="UTF-8"?>
<!-- ===================================================================== -->
<!--  File:       build.xml                                                -->
<!--  Author:     Jeni Tennison                                            -->
<!--  URI:        http://xspec.googlecode.com/                             -->
<!--  Tags:                                                                -->
<!--    Copyright (c) 2008, 2010 Jeni Tennison (see end of file.)          -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


<project name="xspec" default="xspec">
	<description>XSpec is a Behavior Driven Development (BDD) framework for XSLT and XQuery.

Usage:

ant -Dxspec.xml=filename

where:

  filename          XSpec tests XML file


</description>

  <dirname property="xspec.project.dir" file="${ant.file.xspec}"/>

  <!-- File of properties determining or describing local
       configuration. -->
  <property name="xspec.properties" location="${xspec.project.dir}/xspec.properties"/>
  <property file="${xspec.properties}"/>

  <property name="saxon.home" location="/Library/Application Support/saxonb9" />
  <property name="saxon.jar" location="${saxon.home}/saxon9.jar" />

  <dirname property="xspec.base.dir" file="${xspec.xml}" />
  <basename property="xspec.xml.base" file="${xspec.xml}" suffix=".xml" />
  <basename property="xspec.base" file="${xspec.xml.base}" suffix=".xspec" />

  <property name="xspec.dir"
    value="${xspec.base.dir}/xspec" />

  <property name="xspec.xsl"
    value="${xspec.dir}/${xspec.base}.xsl" />
  <property name="xspec.result.xml"
    value="${xspec.dir}/${xspec.base}-result.xml" />
  <property name="xspec.result.html"
    value="${xspec.dir}/${xspec.base}-result.html" />
  
	<macrodef name="xspec"
						description="Run XSpec tests">
		<attribute name="xspec.xml" description="XSpec tests file" />
		<sequential>
			<local name="xspec.base.dir" />
			<dirname property="xspec.base.dir" file="@{xspec.xml}" />
			<local name="xspec.xml.base" />
			<basename property="xspec.xml.base" file="@{xspec.xml}" suffix=".xml" />
			<local name="xspec.base" />
			<basename property="xspec.base" file="${xspec.xml.base}" suffix=".xspec" />
			<antcall target="xspec.xspec" inheritall="false">
				<param name="xspec.xml"
							 location="@{xspec.xml}" />
				<param name="xspec.base.dir"
							 location="${xspec.base.dir}" />
				<param name="xspec.dir"
							 location="${xspec.base.dir}/xspec" />
				<param name="xspec.base"
							 value="${xspec.base}" />
			</antcall>
		</sequential>
	</macrodef>

  <target name="xspec"
    description="Runs the XSpec unit tests in ${xspec.xml}">
    <xslt in="${xspec.xml}" 
      out="${xspec.xsl}"
      style="${xspec.project.dir}/generate-xspec-tests.xsl"
      classpath="${saxon.jar}">
			<factory name="net.sf.saxon.TransformerFactoryImpl" />
		</xslt>
		<!-- Can't specify initial template with <xslt> task so have to
		     fall back to running Saxon as Java app. -->
		<java classname="net.sf.saxon.Transform"
					classpath="${saxon.jar}"
					fork="true">
			<arg value="-ext:on" />
			<arg value="-s:${xspec.xml}" />
			<arg value="-o:${xspec.result.xml}" />
			<arg value="-xsl:${xspec.xsl}" />
			<arg value="-it:{http://www.jenitennison.com/xslt/xspec}main" />
		</java>
    <xslt in="${xspec.result.xml}"
      out="${xspec.result.html}"
      style="${xspec.project.dir}/format-xspec-report.xsl"
      classpath="${saxon.jar}">
			<factory name="net.sf.saxon.TransformerFactoryImpl">
				<attribute
						name="http://saxon.sf.net/feature/allow-external-functions" 
						value="true"/>
			</factory>
		</xslt>
    <loadfile srcfile="${xspec.result.xml}"
      property="xspec.result" />
    <fail message="XSpec tests failed. See ${xspec.result.html} for a report">
      <condition>
        <contains string="${xspec.result}" substring='successful="false"' />
      </condition>
    </fail>
  </target>

	<target name="echoproperties">
		<echoproperties />
	</target>

</project>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS COMMENT.             -->
<!--                                                                       -->
<!-- Copyright (c) 2008, 2010 Jeni Tennison                                -->
<!--                                                                       -->
<!-- The contents of this file are subject to the MIT License (see the URI -->
<!-- http://www.opensource.org/licenses/mit-license.php for details).      -->
<!--                                                                       -->
<!-- Permission is hereby granted, free of charge, to any person obtaining -->
<!-- a copy of this software and associated documentation files (the       -->
<!-- "Software"), to deal in the Software without restriction, including   -->
<!-- without limitation the rights to use, copy, modify, merge, publish,   -->
<!-- distribute, sublicense, and/or sell copies of the Software, and to    -->
<!-- permit persons to whom the Software is furnished to do so, subject to -->
<!-- the following conditions:                                             -->
<!--                                                                       -->
<!-- The above copyright notice and this permission notice shall be        -->
<!-- included in all copies or substantial portions of the Software.       -->
<!--                                                                       -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF    -->
<!-- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.-->
<!-- IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY  -->
<!-- CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,  -->
<!-- TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE     -->
<!-- SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
