<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook XSLT 2.0 stylesheets - HTML" default="all">

  <property name="dbroot.dir" value="${ant.file}/../../../.."/>
  <import file="../../../tools/build-shared.xml"/>

  <target name="all">
    <xslt2 style="../../../tools/mkparam.xsl" in="param.xml" out="param.xsl"/>
  </target>

  <target name="clean">
    <delete file="param.xsl"/>
  </target>

</project>
