<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook XSLT 2.0 stylesheets - XSpec" default="all">

  <property name="dbroot.dir" value="${ant.file}/../../.."/>
  <import file="../../tools/build-shared.xml"/>

  <property name="xspec.test.dir" value="xspec/"/>

  <target name="all" depends="html, fo">
  </target>

  <target name="html" depends="htmlalt,htmlbase,fobase"/>

  <macrodef name="runxspec">
    <attribute name="filename"/>
    <sequential>
      <mkdir dir="${xspec.test.dir}"/>

      <echo>Creating test stylesheet...</echo>
      <xslt2 in="@{filename}.xml" out="${xspec.test.dir}/@{filename}.xsl"
             style="../../tools/xspec-v0.2/generate-xspec-tests.xsl"/>

      <echo>Running tests...</echo>
      <!-- Using <java instead of <xslt2 in order to support the -init command line option -->
      <!--
          <xslt2 in="@{filename}.xml
                 out="${xspec.test.dir}/@{filename}-result.xml"
                 style="${xspec.test.dir}/@{filename}.xsl"
                 initialTemplate="{http://www.jenitennison.com/xslt/xspec}main"/>
      -->
      <java fork="true" classname="net.sf.saxon.Transform">
        <classpath refid="saxon.classpath"/>
        <arg value="-init:docbook.Initializer"/>
        <arg value="-it:{http://www.jenitennison.com/xslt/xspec}main"/>
        <arg value="-o:${xspec.test.dir}/@{filename}-result.xml"/>
        <arg value="-s:@{filename}.xml"/>
        <arg value="-xsl:${xspec.test.dir}/@{filename}.xsl"/>
      </java>

      <echo>Formatting report...</echo>
      <xslt2 in="${xspec.test.dir}/@{filename}-result.xml" out="${xspec.test.dir}/@{filename}-result.html"
             style="../../tools/xspec-v0.2/format-xspec-report.xsl"/>
    </sequential>
  </macrodef>

  <target name="htmlbase">
    <runxspec filename="htmlbase"/>
  </target>

  <target name="htmlalt">
    <runxspec filename="htmlalt"/>
  </target>

  <target name="fobase">
    <runxspec filename="fobase"/>
  </target>

  <target name="fo">
    <!-- FIXME: add XSpec tests for FO -->
  </target>

  <target name="clean">
    <delete dir="${xspec.test.dir}"/>
  </target>

</project>
