<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook XSLT 2.0 stylesheets - XSpec" default="use-xproc">

  <property name="dbroot.dir" value="${ant.file}/../../.."/>
  <import file="../../tools/build-shared.xml"/>

  <property name="xspec.test.dir" value="xspec/"/>

  <target name="all" depends="html, fo">
  </target>

  <target name="html" depends="htmlalt,htmlbase"/>
  <target name="fo" depends="fobase"/>

  <macrodef name="runxspec">
    <attribute name="filename"/>
    <sequential>
      <mkdir dir="${xspec.test.dir}"/>

      <echo>Creating test stylesheet...</echo>

      <java fork="true" classname="net.sf.saxon.Transform">
        <classpath refid="saxon.classpath"/>
        <arg value="-o:${xspec.test.dir}/@{filename}.xsl"/>
        <arg value="-s:@{filename}.xml"/>
        <arg value="-xsl:../../tools/xspec-0.3.0/src/compiler/generate-xspec-tests.xsl"/>
      </java>

      <echo>Running tests...</echo>

      <java fork="true" classname="net.sf.saxon.Transform">
        <classpath refid="saxon.classpath"/>
        <arg value="-init:docbook.Initializer"/>
        <arg value="-it:{http://www.jenitennison.com/xslt/xspec}main"/>
        <arg value="-o:${xspec.test.dir}/@{filename}-result.xml"/>
        <arg value="-s:@{filename}.xml"/>
        <arg value="-xsl:${xspec.test.dir}/@{filename}.xsl"/>
      </java>

      <echo>Formatting report...</echo>

      <java fork="true" classname="net.sf.saxon.Transform">
        <classpath refid="saxon.classpath"/>
        <arg value="-o:${xspec.test.dir}/@{filename}-result.html"/>
        <arg value="-s:${xspec.test.dir}/@{filename}-result.xml"/>
        <arg value="-xsl:../../tools/xspec-0.3.0/src/reporter/format-xspec-report.xsl"/>
      </java>
    </sequential>
  </macrodef>

  <target name="htmlbase">
    <runxspec filename="htmlbase"/>
  </target>

  <target name="htmlalt">
    <runxspec filename="htmlalt"/>
  </target>

  <target name="fobase">
    <runxspec filename="fobase"/>
  </target>

  <target name="functions">
    <runxspec filename="functions"/>
  </target>

  <target name="clean">
    <delete dir="${xspec.test.dir}"/>
  </target>

  <target name="use-xproc">
    <mkdir dir="${xspec.test.dir}"/>
    <java fork="true" classname="com.xmlcalabash.drivers.Main">
      <classpath refid="calabash.classpath"/>
      <arg value="-oresult=xspec/xspec-report.html"/>
      <arg value="run-xspecs.xpl"/>
    </java>
  </target>

</project>
