<!-- Build file for docbook-xsl extensions -->

<!-- Submitted by Ville Skytt (scop@users.sf.net) -->

<project name="docbook-xsl2" default="all" basedir=".">

  <!-- Properties -->

  <property name="name" value="docbook-xsl2"/>
  <property name="src.saxon" value="saxon/src"/>
  <property name="src.jython" value="jython/src"/>
  <property name="py.jython" value="jython"/>
  <property name="build" value="build"/>
  <property name="build.classes" value="${build}/classes"/>
  <property name="build.doc.saxon" value="${build}/api/saxon"/>
  <property name="build.lib" value="${build}/lib"/>
  <property name="dbroot.dir" value="${ant.file}/../.."/>

  <!-- Targets -->

  <target name="prepare" description="Prepare build directories">
    <mkdir dir="${build}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.lib}"/>
    <mkdir dir="${build.doc.saxon}"/>
  </target>

  <target name="clean" description="Remove build directories">
    <delete dir="${build}"/>
  </target>

  <target name="classes.saxon" depends="prepare"
          description="Build Saxon extension classes">
    <javac srcdir="${src.saxon}" destdir="${build.classes}" includeantruntime="false">
      <classpath>
        <pathelement location="${dbroot.dir}/tools/lib/saxon9he.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="classes.jython" depends="prepare"
          description="Build Jython extension classes">
    <javac srcdir="${src.jython}" destdir="${build.classes}" includeantruntime="false">
      <classpath>
        <pathelement location="${dbroot.dir}/tools/lib/jython.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="pyscripts.jython" depends="classes.jython"
          description="Copy Jython .py files">
    <copy todir="${build.classes}">
      <fileset dir="${py.jython}">
        <include name="*.py"/>
      </fileset>
    </copy>
  </target>

  <target name="jar.saxon" depends="classes.saxon,classes.jython,pyscripts.jython"
          description="Build the Saxon extension jar">
    <jar destfile="${build.lib}/${name}-saxon.jar"
         basedir="${build.classes}">
      <include name="net/sf/docbook/saxon/*"/>
      <include name="org/docbook/extensions/xslt20/*"/>
      <include name="org/docbook/extensions/xslt20/jython/*"/>
      <include name="docbook/*"/>
      <include name="*.py"/>
    </jar>
  </target>

  <target name="jars" depends="jar.saxon"
          description="Build all jars" />

  <target name="javadoc.saxon" depends="prepare"
          description="Build Saxon extension javadocs">
    <javadoc sourcepath="${src.saxon}"
            destdir="${build.doc.saxon}"
            doctitle="${name}-saxon JavaDoc"
            windowtitle="${name}-saxon JavaDoc"
            package="true"
            author="true"
            version="true">
      <classpath>
        <pathelement location="${dbroot.dir}/tools/lib/saxon9he.jar"/>
        <pathelement location="${dbroot.dir}/tools/lib/jython.jar"/>
      </classpath>
      <packageset dir="saxon/src">
        <include name="net/sf/docbook/saxon/*"/>
        <include name="org/docbook/extensions/xslt20/*"/>
        <include name="docbook/*"/>
      </packageset>
      <packageset dir="jython/src">
        <include name="org/docbook/extensions/xslt20/*"/>
      </packageset>
    </javadoc>
  </target>

  <target name="javadocs" depends="javadoc.saxon"
          description="Build all javadocs" />

  <target name="all" depends="jars,javadocs"
          description="Build everything" />

</project>
