<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook XSLT 2.0 stylesheets - Base" default="all">

  <property name="dbroot.dir" value="${ant.file}/../../.."/>
  <import file="../../tools/build-shared.xml"/>

  <target name="all">
    <ant dir="common"/>
    <ant dir="html"/>
    <ant dir="fo"/>
  </target>

  <target name="clean">
    <ant dir="common" target="clean"/>
    <ant dir="html" target="clean"/>
    <ant dir="fo" target="clean"/>
    <delete file="param-summary.html"/>
  </target>

  <target name="compare-params">
    <property name="xslt1-fo-params" value="../../xsl/fo/param.xweb"/>
    <property name="xslt1-html-params" value="../../xsl/html/param.xweb"/>
    <property name="xslt2-fo-params" value="../stylesheets/base/fo/param.xml"/>
    <property name="xslt2-html-params" value="../stylesheets/base/html/param.xml"/>

    <!-- Note in="build.xml" is there just fake xslt2 task from processing whole directory -->
    <xslt2 in="build.xml" out="param-summary.html" style="../../tools/compare-params.xsl" initialTemplate="main" destdir="." basedir=".">
      <param name="xslt1-fo-params-file" expression="${xslt1-fo-params}"/>
      <param name="xslt1-html-params-file" expression="${xslt1-html-params}"/>
      <param name="xslt2-fo-params-file" expression="${xslt2-fo-params}"/>
      <param name="xslt2-html-params-file" expression="${xslt2-html-params}"/>
    </xslt2>
  </target>

</project>