<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook XSLT 2.0 stylesheets - Common" default="all">
  
  <property name="dbroot.dir" value="${ant.file}/../../../../.."/>  
  <import file="${dbroot.dir}/anttools/build-shared.xml"/>

  <!-- FIXME: remove after we will switch to new locale mechanism -->
  <target name="all">
    <echo>Generating i18ndata.xsl...</echo>
    <xslt2 style="../../../tools/i18nxsl.xsl " in="../../../gentext/i18n.xml"
          out="i18ndata.xsl">
    </xslt2>
  </target>

  <target name="clean">
    <delete file="i18ndata.xsl"/>   
  </target>

</project>