// This Gradle script builds the extension functions for the build process

plugins {
  id "java"
}

repositories {
  maven { url uri('/tmp/repo') }
  mavenLocal()
  mavenCentral()
  maven { url "http://maven.restlet.org" }
}

dependencies {
  compile (
    [group: 'com.nwalsh', name: 'nwalsh-annotations', version: '1.0.0'],
    [group: 'net.sf.saxon', name: 'Saxon-HE', version: "9.8.0-8"],
  )
}
