// This Gradle script builds the extension functions for the build process

plugins {
  id "java"
}

repositories {
  mavenLocal()
}

dependencies {
  compile (
    [group: 'com.nwalsh', name: 'nwalsh-annotations', version: '1.0.0'],
    // FIXME: this should use ../gradle.properties...
    [group: 'net.sf.saxon', name: 'Saxon-HE', version: "9.8.0-14"],
  )
}
