// This Gradle script builds the extension functions for the build process

plugins {
  id "java"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation("com.nwalsh:nwalsh-annotations:1.0.1")
  // FIXME: this should use ../gradle.properties...
  implementation("net.sf.saxon:Saxon-HE:9.9.1-7")
}
