<?xml version="1.0" encoding="UTF-8"?>
<project name="DocBook XSLT 2.0 stylesheets - Common" default="all">

  <property name="dbroot.dir" value="${ant.file}/../../../.."/>
  <import file="../../../tools/build-shared.xml"/>

  <target name="all" depends="locales"/>

  <target name="locales">
    <echo>Generating locales...</echo>
    <copy todir="locales">
      <fileset dir="../../../gentext/build" includes="*.xml"/>
      <mapper>          <!-- Use only lower case letters for matching -->
        <filtermapper>
          <replacestring to="a" from="A"/>
          <replacestring to="b" from="B"/>
          <replacestring to="c" from="C"/>
          <replacestring to="d" from="D"/>
          <replacestring to="e" from="E"/>
          <replacestring to="f" from="F"/>
          <replacestring to="g" from="G"/>
          <replacestring to="h" from="H"/>
          <replacestring to="i" from="I"/>
          <replacestring to="j" from="J"/>
          <replacestring to="k" from="K"/>
          <replacestring to="l" from="L"/>
          <replacestring to="m" from="M"/>
          <replacestring to="n" from="N"/>
          <replacestring to="o" from="O"/>
          <replacestring to="p" from="P"/>
          <replacestring to="q" from="Q"/>
          <replacestring to="r" from="R"/>
          <replacestring to="s" from="S"/>
          <replacestring to="t" from="T"/>
          <replacestring to="u" from="U"/>
          <replacestring to="v" from="V"/>
          <replacestring to="w" from="W"/>
          <replacestring to="x" from="X"/>
          <replacestring to="y" from="Y"/>
          <replacestring to="z" from="Z"/>
        </filtermapper>
      </mapper>
    </copy>
  </target>

  <target name="clean">
    <delete dir="locales"/>
  </target>

</project>
